# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

## COMMON
mc_version=1.20
mod_version=0.0.1
maven_group=com.dylanensor.sleepysnacks
archives_base_name=SleepySnacks

## FABRIC https://fabricmc.net/develop/
loader_version=0.14.21
fabric_version=0.83.0+1.20

## FORGE
forge_version=46.0.14

## EXTERNAL DEPENDENCIES
cloth_config_version=4.8.1